# tw-bookStore-thymeleaf

./: .gitignore  README.md  build.gradle
src/main/java/com/thoughtworks/jimmy/configuration/: FreemarkerConfigure.java
src/main/java/com/thoughtworks/jimmy/controller/: BookShelfController.java
src/main/java/com/thoughtworks/jimmy/model/: Book.java  Category.java  Status.java
src/main/java/com/thoughtworks/jimmy/repository/: BookRepository.java
src/main/java/com/thoughtworks/jimmy/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20151223__create_table.sql  V20151224_2__add_unique_key_title_and_author.sql  V20151224__change_book_column_name_to_title.sql  V20151225__add_category_table.sql
src/main/resources/templates/: editBook.html  hello.html  newBook.html  testFreemarker.ftl  testFreemarker.html
src/test/java/com/thoughtworks/integration/test/controller/: BookShelfControllerTest.java
src/test/java/com/thoughtworks/unit/test/serviceImplTest/: BookServiceImplTest.java
